# Cass.Bracket

./: .gitignore  LICENSE  README.md
Cass.Bracket/: Cass.Bracket.sln
Cass.Bracket/Cass.Bracket.Web/: Cass.Bracket.Web.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
Cass.Bracket/Cass.Bracket.Web/Code/: BracketManager.cs  BracketTreeBuilder.cs  Extensions.cs  UserManager.cs  UsernameTakenException.cs
Cass.Bracket/Cass.Bracket.Web/Code/SQL/: Bracket.sql
Cass.Bracket/Cass.Bracket.Web/Code/Tests/: BracketManagerTests.cs
Cass.Bracket/Cass.Bracket.Web/Controllers/: AccountController.cs  ApiController.cs  BracketController.cs  HomeController.cs
Cass.Bracket/Cass.Bracket.Web/Models/: Bracket.cs  BracketSearch.cs  BracketSearchResults.cs  BracketStatus.cs  User.cs
Cass.Bracket/Cass.Bracket.Web/Models/Api/: Bracket.cs  CastVoteModel.cs
Cass.Bracket/Cass.Bracket.Web/Models/Views/: AccountModel.cs  AuthenticationModel.cs  BracketVoteModel.cs  ErrorViewModel.cs  Search.cs
Cass.Bracket/Cass.Bracket.Web/Properties/: launchSettings.json
Cass.Bracket/Cass.Bracket.Web/Views/: _ViewImports.cshtml
Cass.Bracket/Cass.Bracket.Web/Views/Account/: Index.cshtml
Cass.Bracket/Cass.Bracket.Web/Views/Bracket/: Index.cshtml  Vote.cshtml  new.cshtml
Cass.Bracket/Cass.Bracket.Web/Views/Home/: Index.cshtml  Login.cshtml
Cass.Bracket/Cass.Bracket.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Cass.Bracket/Cass.Bracket.Web/wwwroot/css/: common.less  components.colors.less  components.core.switch.colors.less  components.core.switch.less  components.less  site.css  site.less  site.min.css  theme.dark.less  theme.light.less
Cass.Bracket/Cass.Bracket.Web/wwwroot/js/: component.registration.js  core.js  page.account.js  page.bracket.new.js  page.example.js  page.home.js  page.login.js  page.vote.js
Cass.Bracket/Cass.Bracket.Web/wwwroot/js/Components/: vue.core.switch.js
