#ease() { transition: 0.2s ease all; -moz-transition: 0.2s ease all; -webkit-transition: 0.2s ease all; }
#ease-fast() { transition: 0.1s ease all; -moz-transition: 0.1s ease all; -webkit-transition: 0.1s ease all; }
#ease-slow() { transition: 1s ease all; -moz-transition: 1s ease all; -webkit-transition: 1s ease all; }
#no-select() { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select:none; }
#color-ease() { transition: 0.5s ease all; -moz-transition: 0.5s ease all; -webkit-transition: 0.5s ease all; }



/* blue */
@gs-primary: #428bca;
@gs-primary-light: lighten(@gs-primary, 20%);
@gs-primary-dark: darken(@gs-primary, 25%);
/* teal */
@gs-info: #5bc0de;
@gs-info-light: lighten(@gs-info, 20%);
@gs-info-dark: darken(@gs-info, 25%);
/* green */
@gs-success: #5cb85c;
@gs-success-light: lighten(@gs-success, 20%);
@gs-success-dark: darken(@gs-success, 20%);
/* orange */
@gs-warning: #f0ad4e;
@gs-warning-light: lighten(@gs-warning, 20%);
@gs-warning-dark: darken(@gs-warning, 25%);
/* red */
@gs-danger: #d9534f;
@gs-danger-light: lighten(@gs-danger, 20%);
@gs-danger-dark: darken(@gs-danger, 25%);

