@import (reference) "common.less";

#switch-ease() { transition: 0.2s ease all; -moz-transition: 0.2s ease all; -webkit-transition: 0.2s ease all; }
#switch-no-select() { -webkit-user-select: none; -moz-user-select: none; -khtml-user-select: none; -ms-user-select: none; user-select:none; }
#switch-color-ease() { transition: 0.2s ease all; -moz-transition: 0.2s ease all; -webkit-transition: 0.2s ease all; }

#switch-knob-left() { -ms-transform: translate(0, -50%); -webkit-transform: translate(0, -50%); transform: translate(0, -50%); }
#switch-knob-right() { -ms-transform: translate(80%, -50%); -webkit-transform: translate(80%, -50%); transform: translate(80%, -50%); }
#knob-style() { content: ""; position: absolute; margin: 0; outline: 0; top: 50%;  -ms-transform: translate(0, -50%); -webkit-transform: translate(0, -50%); transform: translate(0, -50%); #switch-color-ease; }
.switch { 
	margin: 3px 0px 3px 0px;
	display:flex; justify-content:flex-start;
	input { display: none; }
	label {
		 margin-right: 5px; user-select:none; 
		 &.on { 
			padding:0px 0.374em 0px 0px; margin:0; cursor:pointer; user-select:none; #switch-color-ease; 
			&:hover { #switch-color-ease; }
		 }
		 &.off { 
			padding:0px 0px 0px 0.6em; margin:0; cursor:pointer; user-select:none; #switch-color-ease; 
			&:hover { #switch-color-ease; }
		 }
	}
	&-knob {
		position: relative; display: inline-block; min-width: 1.95em; cursor: pointer; font-weight: 500; text-align: left; margin: 0.0em 0.0em 0.05em 0px; padding: 0 0 0.69em 0.4em; outline:none;
		&:before { 
			#knob-style; 
			left: 1px; width: 1.95em; height: 0.68em;  border-radius: 0.35em; 
		}
		&:after { 
			#knob-style; 
			#switch-knob-right;
			box-sizing:border-box;
			left: 0; width: 1.25em; height: 1.25em; border-radius: 50%; box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.099), 0 2px 2px 0 rgba(0, 0, 0, 0.088), 0 1px 5px 0 rgba(0, 0, 0, 0.074); 
		}
	}
	input:checked {
		~ .switch-knob {
			&:after { #switch-knob-left;  }
		}
		~ label {
			&.on { 
				#switch-color-ease; 
				&:hover {  #switch-color-ease; }
			}
			&.off { 
				#switch-color-ease; 
				&:hover { #switch-color-ease; }
			}
		}
	}
	&.reverse {
		label {
			&.on {  padding:0px 0px 0px 0.6em; }
			&.off { padding:0px 0.374em 0px 0px; }
		}
		.switch-knob:after { #switch-knob-left; }
		input:checked ~ .switch-knob:after { #switch-knob-right; }
	}
	&.readonly {
		cursor:default!important;user-select:none;pointer-events:none;
		label {
			 &.on:hover { cursor:default;}
			 &.off:hover { cursor:default;}
		}
		.switch-knob {
			cursor:default!important;
			&:before { cursor:default;}
			&:after { cursor:default;}
			&:hover:after { cursor:default;}
		}
		input:checked {
			~ .switch-knob {
				cursor:default!important;
				&:before { cursor:default;}
				&:after { cursor:default;}
				&:hover:after { cursor:default;}
			}
			~ label {
				&.on:hover { cursor:default;}
				&.off:hover { cursor:default;}
			}
		}
	}
	&.disabled {
		cursor:default;
		label {
			 &.on:hover { cursor:default;}
			 &.off:hover { cursor:default;}
		}
		.switch-knob {
			cursor:default;
			&:hover:after { cursor:default;}
		}
		input:checked {
			~ label {
				&.on:hover { cursor:default;}
				&.off:hover { cursor:default;}
			}
		}
	}
	&.expanded { position: relative; }
	&.expanded .switch-container { float:right; } /*position:absolute; right:0px; }*/

}
