@import "components.core.switch.less";


a { 
    cursor: pointer; 
    text-decoration: none; 
    &:hover { text-decoration: underline; }
    dd { font-size: 0.8em; }

}

dd { margin:0; padding: 3px 15px; }
dl { margin:0; padding:0; }

button {
     padding: 6px 10px; 
     border-radius: 6px; 
     font-weight: bold; 
     font-size: 18px;
     &:not([disabled]) {
         cursor: pointer; 
     }
}

input[type=text], input[type=password], textarea {
    width: 100%; 
    text-align:center; font-size: 1.1em; margin-top: 4px; border-radius: 4px; padding: 3px 4px; 
}
textarea {
    resize: vertical; 
}