@import (reference) "common.less";

/* COLORS */
@gs-black: #000000;
@gs-hard: #222;
@gs-dark: #303030;
@gs-medium-dark: #838383;
@gs-medium: #dddddd;
@gs-medium-light: #e1e1e1;
@gs-light: #f5f5f5;
@gs-white: #ffffff;

@text-black: black;
@text-white: white;
@text-dark: #133a6c;
@text-medium: #216fdf;
@text-light: #c2ddff;


@text-required: #db4242;
@text-error: #db4242;
@text-link: #4e89da;

@bg-error-dark: #db4242;
@bg-error-light: #ffe3e3;

@theme-page-background-color: @gs-white;
@theme-page-section-background-color: @gs-light;
@theme-page-section-border-color: @gs-medium-light;
@theme-page-section-color-soft: #ccc;
@theme-page-section-color-soft-hover: darken(@gs-light, 20%);
@theme-page-section-color-medium-soft: @gs-medium-light;
@theme-page-section-color-medium-soft-hover: darken(@gs-medium, 10%);
@theme-page-section-color: @text-black;
@theme-page-section-color-hover: darken(@gs-medium, 30%);
@theme-page-section-color-medium-hard: lighten(@gs-dark, 10%);
@theme-page-section-color-medium-hard-hover: lighten(@gs-dark, 20%);
@theme-page-section-color-hard: @gs-black;
@theme-page-section-color-hard-hover: @gs-black;

@theme-nav-background-color: #216fdf;
@theme-nav-color:#fff;